<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Korean Foods</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
  <header>
    <nav>
      <a href="./list.html">Main page</a>
    </nav>
  </header>
  <main>
    <h1>No Recipes</h1>
    <h2>Top 5 Korean Foods</h2>
    <div class="list-container">
        <div>
        <h3>
            <a href=detail.html">Sul Lung Tang</a>
        </h3>
        <img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi3qeYu6Xls2ZMH39YhbrSY-rD16SnTuN8vA&usqp=CAU">
        <div>4.3 stars</div>
        </div>

        <div>
        <h3>
            <a href="detail.html">Yuk Gae Jang</a>
        </h3>
        <img src="https://i0.wp.com/photos.smugmug.com/Vegan-Yukgaejang/i-kGpVQ9z/0/39152b4a/X3/840A1516-X3.jpg?resize=800%2C1200&ssl=1">
        <div>4.3 stars</div>
        </div>

        <div>
        <h3>
            <a href="detail.html">Jja Jang Myun</a>
        </h3>
        <img src="https://www.koreanbapsang.com/wp-content/uploads/2011/05/DSC1677.jpg">
        <div>4.3 stars</div>
        </div>

        <div>
        <h3>
            <a href="detail.html">Gae Jang</a>
        </h3>
        <img src="https://banpojung.com/wp-content/uploads/2020/08/%E1%84%80%E1%85%A6%E1%84%8C%E1%85%A1%E1%86%BC_%E1%84%80%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1%E1%86%BC3.jpg">
        <div>4.3 stars</div>
        </div>

        <div>
        <h3>
            <a href="detail.html">Korean Fried Chicken</a>
        </h3>
        <img src="https://sweetandsavorymeals.com/wp-content/uploads/2019/07/Korean-Fried-Chicken-3.jpg">
        <div>4.3 stars</div>
        </div>
    </div>
  </main>
  <footer>
    Made with love by Scrumptious Recipes
  </footer>
</body>
</html>
